<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_sale_setting" translatable="false">pref_sale</string>
    <string name="empty_string"><![CDATA[<empty>]]></string>
</resources>