<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonsLayout"
        android:layout_alignParentTop="true">

    </com.journeyapps.barcodescanner.CompoundBarcodeView>
    <TextView
        android:id="@+id/conferenceHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCDEFGHILMNO"
        android:textSize="20sp"
        android:background="#8000"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="bottom"
        android:background="@color/black_semi_transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_cancel"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/fab_margin"
        />
        <!--<at.markushi.ui.CircleButton
            android:id="@+id/buttonCancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_action_cancel"
            app:cb_color="#B71C1C"
            app:cb_pressedRingWidth="5dip"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"/>-->


    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcColor="#4CAF50"
        app:arcWidth="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:reusable="true"
        app:finalIcon="@drawable/ic_action_tick">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_upload"

            android:layout_margin="@dimen/fab_margin"
            />
    </com.github.jorgecastilloprz.FABProgressCircle>
        <!--<at.markushi.ui.CircleButton
            android:id="@+id/buttonOk"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_action_tick"
            app:cb_color="#1B5E20"
            app:cb_pressedRingWidth="5dip"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />-->

<ImageView
    android:id="@+id/switch_flash"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@drawable/ic_flash_on"
    android:alpha="0.5"
    android:layout_above="@+id/fabCancel"
    android:layout_alignRight="@+id/fabCancel"
    android:layout_marginEnd="10dp"
    android:layout_alignEnd="@+id/fabCancel"
    android:layout_marginRight="10dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerHorizont" />



</RelativeLayout>